.home-title{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  width: 100%;

  .cyan{
    color: #429F95;
  }

  .home-content{
    max-width: 1100px;
    padding-bottom: 40px;
    p{
      text-align: center;
      padding-top: 10px;
    }
  }

  .cards-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr); /* Por defecto: 3 columnas */
  }

  @media (max-width: 1024px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 800px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  }

  .view-more-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .view-more-btn {
    background-color: white;
    color: #429f95;
    border: 2px solid #429f95;
    padding: 0.75rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .view-more-btn:hover {
    background-color: #429f95;
    color: white;
  }

  .famous-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr); /* Por defecto: 3 columnas */
  }

  @media (max-width: 1024px) {
    .famous-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 800px) {
    .famous-container {
      grid-template-columns: 1fr;
    }
  }

  .important-container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    box-sizing: border-box;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    .important-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 800px) {
    .important-container {
      grid-template-columns: 1fr;
    }
  }
}

